{
  "name": "acidotic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "express": "~4.12.2",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "firebase": "^2.2.3",
    "gulp": "*",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat-css": "^2.1.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^0.3.13",
    "gulp-sass": "^1.3.3",
    "gulp-scss-lint": "*",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^4.1.0"
  }
}
